{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "purebac-storefront",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "--turbopack", "-p", "8001"],
      "port": 8001
    }
  ]
}
